<header class=</header>
<secticlass="float-left" on class="posts">
	<table class="postslist">
		<tr class="float-left" class="clear">
		
			<td id="img"><img src="/ecos/img/cerebro2.png" alt="cerebro"></td>
			<td class="float-left" id="contenido">
			<h3><a href="#">Titulo del Post</a></h3>
			<p> <?php
				echo $this->Text->truncate('Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.', 100,array(
		
		'ellipsis' => '...',
		'exact' => 'true',
		'html' => 'true',
	));
			?></p>
			</td>
			<td id="categoria">
				<dl>
					<dt>Categoria:</dt>
					<dd>Cat</dd>
					<dt>Publicado:</dt>
					<dd>30/02/38</dd>
				</dl>
			</td>
		</tr>
		<tr class="clear">
			
			<td class="float-left" id="img"><img src="/ecos/img/cerebro2.png" alt="cerebro"></td>
			<td class="float-left" id="contenido">
			<h3><a href="#">Titulo del Post</a></h3>
			<p> <?php
				echo $this->Text->truncate('Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.', 100, array(
		
					'ellipsis' => '...',
					'exact' => 'true',
					'html' => 'true',
				));
			?></p>
			</td>
			<td id="categoria">
				<dl>
					<dt>Categoria:</dt>
					<dd>Cat</dd>
					<dt>Publicado:</dt>
					<dd>30/02/38</dd>
				</dl>
			</td>
		</tr>
		<class="float-left" tr class="clear">
		
			<td id="img"><img src="/ecos/img/cerebro2.png" alt="cerebro"></td>
			<td class="float-left" id="contenido">
			<h3><a href="#">Titulo del Post</a></h3>
			<p><?php
				echo $this->Text->truncate('Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.', 100,array(
		
		'ellipsis' => '...',
		'exact' => 'true',
		'html' => 'true',
	));
			?></p>
			</td>
			<td id="categoria">
				<dl>
					<dt>Categoria:</dt>
					<dd>Cat</dd>
					<dt>Publicado:</dt>
					<dd>30/02/38</dd>
				</dl>class="float-left" 
			</td>
		</tr>
		<tr class="clear">
			<td id="img"><img src="/ecos/img/cerebro2.png" alt="cerebro"></td>
			<td class="float-left" id="contenido">
			<h3><a href="#">Titulo del Post</a></h3>
			<p><?php
				echo $this->Text->truncate('Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.', 100,array(
		
		'ellipsis' => '...',
		'exact' => 'true',
		'html' => 'true',
	));
			?></p>
			</td>
			<td id="categoria">
				<dl>
					<dt>Categoria:</dt>
					<dd>Cat</dd>
					<dt>Publicado:</dt>
					<dd>30/02/38</dd>
				</dl>
			</td>
		</tr>
		<tr class="clear">
			<td id="img"><img src="/ecos/img/cerebro2.png" alt="cerebro"></td>
			<td class="float-left" id="contenido">
			<h3><a href="#">Titulo del Post</a></h3>
			<p><?php
				echo $this->Text->truncate('Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.', 100, array(
		
		'ellipsis' => '...',
		'exact' => 'true',
		'html' => 'true',
	));
			?></p>
			</td>
				<td id="categoria">
				<dl>
					<dt>Categoria:</dt>
					<dd>Cat</dd>
					<dt>Publicado:</dt>
					<dd>30/02/38</dd>
				</dl>
			</td>
		</tr>
	</table>
</section>
<footer class="posts footer">
	<div class="socialmedia post">
		<a href="#" class="f"></a>
		<a href="#" class="t"></a>
	</d2iv>
</footer>
